import numpy as np   # for zeros
import cv2 as cv
from display_ver3 import Display


class MenuControler():

    a = Display()

# 1. 마우스 이벤트 발생시 호출될 함수를 정의합니다. 
    def mouse_callback(event, x, y, flags, param):

       
        if(event == cv.EVENT_LBUTTONUP and (x >= 340 and x < 590) and (y > 255 and y < 280)):
            cv.destroyAllWindows()
            a.Display_Control()
            print("Canny Cammer MODE")
        
    
        elif(event == cv.EVENT_LBUTTONUP and (x> 340 and x < 600 ) and (y > 330 and y < 350)):
            cv.destroyAllWindows()
            a.Display_Control()
            print("Detecting Obstacle MODE")
        

        elif(event == cv.EVENT_LBUTTONUP and (x> 340 and x <730 ) and (y > 400 and y <420)):
            cv.destroyAllWindows()
            a.Display_Control()
            print("Straight Driving MODE")
       

        elif(event == cv.EVENT_LBUTTONUP and (x>340 and x < 640 ) and (y> 470 and y <490)):
            cv.destroyAllWindows()
            a.Display_Control()
            print("Auto Driving MODE")
       
       
  def mouse_callback2(selft,event,x,y,flags,param):

    if(event == cv.EVENT_LBUTTONUP and (x >= 350 and x < 425 ) and (y > 320 and y < 350)):
	
	if(mode ==1):
		print("Camera MODE")
		return 1;	
	elif(mode ==2):
		print("Dectecting Obstacle MODE")
		return 2;
	elif(mode ==3):
		print("Straight Drving Mode")
		return 3;
	elif(mode ==4):	
		print("Auto Driving Mode")
		return 4;			        
	
        
    
    elif(event == cv.EVENT_LBUTTONUP and (x> 550 and x < 610 ) and (y > 325 and y < 350)):
	selft.Display_menu
       

   

